* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-size: 14px;
    font-family: "Inter", sans-serif;
}

header {
    height: 6rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2rem;
}

.add-show-btn {
    color: #d1d1d1;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    background-color: rgb(73, 31, 152);
    padding: 0.6rem;
}

.add-show-btn:hover {
    color: #e9e9e9;
    background-color: rgb(86, 39, 172);
}

dialog.centered {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;

  border: none;
  border-radius: 6px;
  filter: drop-shadow(0 0 0.75rem #212121);

}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    height: 30em;
    width: 35em;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-desc {
    margin-bottom: 0.75em;
}

input,
select {
    font: inherit;
    height: 2em;
    background-color: #fff;
    border: 1px solid #7b7b7b;
}

#watch-status {
    padding-left: 0.25em;
}

input {
    padding: 0.25em;
}

.close-dialog {
    font-size: 18px;
    color: rgb(169, 169, 169);
    height: 1.5em;
    width: 1.5em;
    text-align: center;

    border-radius: 3px;
    border: none;
    background-color: #fff;
    position: absolute;
    top: 0.35em;
    right: 0.5em;
}

.close-dialog:hover {
    color: rgb(125, 125, 125);
}

.form-group {
    display: grid;
    padding: 0.5em;
    gap: 0.3rem;
}

.form-group input:focus {
    outline: 0;
}

.form-group.error input {
    border-color: #EA2027;
}

.form-group.error select {
    border-color: #EA2027;
}

.form-group .error {
    font-size: 10px;
    color: #EA2027;
}

.select-disabled{
    color: #414141;
    background-color: #dbdbdb;
    border-color: #dbdbdb;
}

.grid-col-span-2 {
    grid-column: 1/ span 2;
}


.button-group {
    grid-column: 1/ span 2;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.cancel-add-show-btn,
#submit-add-show-btn {
    margin-top: 10px;
    padding: 0.5em 1em;

    text-align: center;
    border: none;
    border-radius: 3px;
}

#submit-add-show-btn {
    color: #eeeeee;
    background-color: rgb(73, 31, 152);
}

#submit-add-show-btn:hover {
    color: #e9e9e9;
    background-color: rgb(86, 39, 172);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.7);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em;

    width: 95%;
    margin-inline: auto;
}

.card {
    min-width: 12rem;
    line-height: 1.75em;
    padding: 1.25rem;
    
    border-radius: 6px;
    background-color: #fff;
    filter: drop-shadow(0 0.2rem 0.2rem #21212167);
    position: relative;
}

.show-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0.25em;
}

.show-genre-bg-colour {
    display: flex;
    align-items: center;
    justify-content: center;
    
    max-width: 3.25em;
    max-height: 1.25em;
    border: none;
    border-radius: 6px;
    margin-top: 1em;
    background-color: rgb(73, 31, 152);
}

#card-watch-status {
    font: inherit;
    border-radius: 3px;
    padding: 0 0.25em;
    margin-top: 0.25em;
}

.Seen {
    border: 1px solid #0652DD;
}

.Watching {
    border: 1px solid #84da0b;
}

.Plan-to-watch {
    border: 1px solid #fbc531;
}

.Dropped {
    border: 1px solid #c23616;
}

.show-genre {
    color: #e9e9e9;
    font-size: 10px;
}

.remove-btn {
    font-size: 12px;
    color: rgb(169, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.2rem 0.4rem;

    border-radius: 3px;
    border: none;
    background-color: #fff;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}

.remove-btn:hover {
    color: #ffffff;
    background-color: red;
}